[Unit]
Description=Sausage Store Backend Service
After=syslog.target

[Service]
Type=simple
WorkingDirectory=/home/jarservice/
ExecStart=/usr/bin/java -jar /home/jarservice/sausage-store.jar --server.port=8888
User=jarservice
Restart=always
RestartSec=5s
StartLimitBurst=5
Environment="REPORT_PATH=/var/www-data/htdocs"
Environment="LOG_PATH=/var/jarservice/"
#Environment=REPORT_PATH=/log/reports
#Environment=LOG_PATH=/log
#StandardOutput=file:/log/out.log
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
