spring.application.name=sausage-store
management.security.enabled=false
spring.flyway.enabled=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:6432/${PSQL_DB}
spring.datasource.url=jdbc:postgresql://rc1b-rkh2fcafeufkyuw2.mdb.yandexcloud.net:6432/sudmedru
#spring.datasource.username=${PSQL_USER}
#spring.datasource.password=${PSQL_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create

spring.cloud.vault.token=myroot777
spring.cloud.vault.scheme=http
spring.cloud.vault.host=51.250.67.183
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

#initial Flyway deployments on projects with an existing DB
flyway.baselineOnMigrate=true

#spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:27018/${MONGO_DATABASE}?tls=true&replicaSet=rs01
